= cucumber-slices

Puts your steps right under your cucumber features.

== Usage

Say you have a feature called tic-tac-toe and you have written steps for it Just type

  cucumber-slices tic-tac-toe

and get something like this...

  6 Scenario: Begin Game
  7 	Given I start a new Tic-Tac-Toe game
  	  @game = TicTacToe.new
  8 	When I enter my name Renee
  	  @game.player = name
  9 	Then the computer welcomes me to the game with "Welcome Renee"
  	  @game.welcome_player.should eq arg1
  10 		And randomly chooses who goes first
  		  [@game.player, "Computer"].should include @game.current_player
  11 		And who is X and who is O
  		  TicTacToe::SYMBOLS.should include @game.player_symbol, @game.computer_symbol
  
== Copyright

Copyright (c) 2014 psytau. See LICENSE.txt for
further details.

